t = 0:0.0005:20;
x = sin(t);
partition = -1:0.1:1;
codebook = -1:0.1:1.1;

[index, quants] = quantiz(x, partition, codebook);

figure;

subplot(3, 1, 1);
plot(t, x);
title('Message Signal');
xlabel('Time(s) ---->');
ylabel('Amplitude(V) ---->');

subplot(3, 1, 2);
plot(t, quants);
title('Quantized Signal');
xlabel('Time(s) ---->');
ylabel('Amplitude(V) ---->');

y = uencode(quants, 3);

subplot(3, 1, 3);
plot(t, y);
title('PCM Signal');
xlabel('Time(s) ---->');
ylabel('Amplitude(V) ---->');
