%% clear previous data (if required)
clc; 
clear all; 
close all;
%% specifications 
fc = 1; 
fs1 = 100*fc; 
fs2 = 1.2*fc; 
fs3 = 2*fc; 
fs4 = 10*fc;
t1 = 0:1/fs1:10; 
t2 = 0:1/fs2:10; 
t3 = 0:1/fs3:10; 
t4 = 0:1/fs4:10; % 10sec
%% signals
s1 = cos(2*pi*fc*t1); % original signal sampled at very high rate (100*fs)
s2 = cos(2*pi*fc*t2); % original signal sampled at sr 2 fc (sr = ec)
s3 = cos(2*pi*fc*t3); % original signal sampled at sr-2*re
s4 = cos(2*pi*fc*t4); % original signal sampled at sr > 2 fc (sr = 10*fe)

subplot(311); plot(t1,s1, 'r', t2,s2, 'b*-'); title('for sb < 2*fc');
subplot(312); plot(t1,s1, 'r', t3,s3, 'b*-'); title('for sb = 2*fc');
subplot(313); plot(t1,s1, 'r', t4,s4, 'b*-'); title('for sb > 2*fc');
